# tp3

./: README.md  pom.xml
src/main/java/fr/univ_amu/iut/exercice1/: PropertyExample.java
src/main/java/fr/univ_amu/iut/exercice2/: PropertyExampleContinued.java
src/main/java/fr/univ_amu/iut/exercice3/: TriangleArea.java
src/main/java/fr/univ_amu/iut/exercice4/: TriangleAreaCalculator.java
src/main/java/fr/univ_amu/iut/exercice5/: TriangleAreaCalculatorAndDrawer.java
src/test/java/fr/univ_amu/iut/: AppTest.java
src/test/java/fr/univ_amu/iut/exercice1/: PropertyExampleTest.java
src/test/java/fr/univ_amu/iut/exercice2/: PropertyExampleContinuedTest.java
src/test/java/fr/univ_amu/iut/exercice3/: TriangleAreaTest.java
src/test/java/fr/univ_amu/iut/exercice3_1/: TriangleAreaTest.java
src/test/java/fr/univ_amu/iut/exercice3_2/: TriangleAreaTest.java
